@bg-color: #141213;

.about {
  //background-image: url("../img/main-background.png");
  //background-color: @bg-color;
  //background-size: cover;
  //background-repeat: no-repeat;
  &__note {
    line-height: 24px;
  }
}
.main__note.about__note{
  margin: 2vh auto;
}