@filter-color : #1f1d1e;
@hover-color : #292c34;
@border : #756558;

.products {
  position: relative;
}
.catalog {
  display: flex;
  padding: 1%;
  height: calc(~"94% - 80px");
  &__column {
    height: 100%;
    width: 25%;
    &:first-child {
      padding-right: 1%;
    }
    &:last-child{
      padding-left: 1%;
    }
    &_wide {
      width: 50%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  &__item {
    box-sizing: border-box;
    height: 33%;
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:hover .catalog__overlay{
      background-color: @hover-color;
    }
    &:hover .catalog__name{
      top: 5%;
      transition: top 0.5s ease-out;
    }
    &:hover .catalog__name_high{
      top: 15%;
      transition: top 0.5s ease-out;
    }
    &:hover .catalog__text{
      opacity: 0.9;
      transition: opacity 1s ease-out;
    }
    &:hover .catalog__line{
      opacity: 0.9;
      transition: opacity 1s ease-out;
    }
    &:hover .catalog__img {
      transform: scale(1.15);
    }
    &:last-child {
      margin-bottom: 0;
    }
    &_long {
      height: 68%;
    }
    &_short {
      width: 49%;
      &:nth-child(even) {
        margin-right: 2%;
      }
    }
    &_wide {
      width: 100%;
    }
  }
  &__text {
    opacity: 0;
    text-align: center;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    position: absolute;
    top: 53%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
  }
  &__img {
    width: 100%;
    height: 100%;
    transition: all .5s ease-in-out;
  }
  &__name {
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 24px;
    white-space: nowrap;
  }
  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @filter-color;
    opacity: 0.2;
  }
  &__line {
    border-bottom: 2px solid @border;
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 27%;
    opacity: 0;
    &:last-child {
      top: 95%;
    }
    &_high {
      top: 37%;
      &:last-child {
        top: 77%;
      }
    }
  }
}