.container {
  height: 100vh;
  position: relative;
  &_space {
    height: 12vh;
  }
}
.inner-container {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  &_left {
    text-align: left;
  }
  &_contacts {
    max-width: 550px;
  }
  &_feedback {
    max-width: 450px;
  }
}