@media screen and (min-width: 1260px) {
  .menu {
    max-width: 1060px;
  }
  .main__promo {
    font-size: 1.375em;
  }
  .main__note {
    font-size: 1.125em;
  }
  .catalog__name {
    font-size: 1.875em;
  }
  .feedback__text {
    font-size: 1.375em;
  }
}