@text-brown: #716256;
.contacts {
  background-color: rgba(13, 13, 17, 0.8);
  background-color: #141213;
  background-image:
          url("../img/catalog/sword_contacts.png");
  background-repeat: no-repeat;
  background-position: 100% 70%;
  background-size: 22%;
  background-blend-mode: lighten;
  &__background {
    position: absolute;
    right: 0;
    top: 50%;
    width: 20%;
    transform: translate(0, -50%);
    box-shadow: inset 4px 4px 10px 10px #0E0E12;
  }
  &__heading {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 8vh;
    margin-bottom: 5vh;
  }
  &__text {
    display: inline-block;
    color: #ffffff;
    font-size: 28px;
    line-height: 22px;
    letter-spacing: 3px;
    margin-bottom: 2vh;
    &_last {
      margin-bottom: 5vh;
    }
  }
  &__phone {
    color: @text-brown;
    font-size: 30px;
    line-height: 22px;
    letter-spacing: 3px;
    margin-bottom: 2vh;
    margin-top: 5vh;
  }
  &__img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}