.menu {
  list-style-type: none;
  padding-left: 0;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  min-height: 90px;
  max-height: 120px;
  margin-left: auto;
  margin-right: auto;
  &-container {
    background-color: #0f0f12;
    opacity: 0.8;
    margin-bottom: 8.5vh;
  }
  &__link {
    font-size: 16px;
    font-weight: 600;
    opacity: 1;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: #736458;
    &:hover {
      color: #ffffff;
      text-shadow: 3px 1px 25px #fff;
    }
  }
}