@bg-color: #141213;
@font-color : #736458;

body {
  background-color: @bg-color;
  font-family: 'PT Sans', sans-serif;
}
.main {
  //background-image: url("../img/main-background.png");
  //background-color: @bg-color;
  //background-size: cover;
  //background-repeat: no-repeat;
}
.logo-container {
  text-align: center;
}
.main{
  &__logo {
    max-width: 400px;
    cursor: pointer;
    margin-top: 8vh;
    margin-bottom: 8vh;
  }
  &__promo {
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 5vh auto;
  }
  &__note {
    color: @font-color;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    margin: 4vh 0;
    &:hover {
      color: white;
    }
  }
}
._border {
  border-bottom: 2px solid @font-color;
  &_short {
    max-width: 77px;
    margin-left: auto;
    margin-right: auto;
  }
}
._white {
  color: #ffffff;
}
.next-page {
  cursor: pointer;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.background-img {
  position: fixed;
  width: 100%;
  height: 100%;
}