@text-brown: #716256;
.feedback {
  text-align: center;
  background: url("../img/feedback_back.png") no-repeat 50% 50%;
  background-size: cover;
  &__text {
    color: #ffffff;
    font-size: 1.25em;
    line-height: 1.75em;
    &_dotted {
      color: @text-brown;
      border-bottom: 1px dashed @text-brown;
      display: inline-block;
      cursor: pointer;
    }
  }
  &__input {
    border: 2px solid @text-brown;
    display: block;
    width: 100%;
    background-color: transparent;
    height: 38px;
    color: white;
    padding-left: 20px;
    outline: none;
    font-size: 1.125em;
    &_textarea {
      height: 130px;
      padding: 15px 0 0 20px;
      resize: none;
    }
  }
  &__submit {
    text-align: left;
    background-color: @text-brown;
    color: #ffffff;
    text-transform: uppercase;
    height: 50px;
    width: 130px;
    border: none;
    text-align: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
}
.tooltip {
  position: relative;
  margin-bottom: 2vh;
  &__text {
    visibility: hidden;
    width: 150px;
    height: 20px;
    background-color: @text-brown;
    color: #fff;
    text-align: center;
    font-size: 1em;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 45px;
    left: 30px;
    &::after{
      content: "";
      position: absolute;
      bottom: 100%;
      left: 10%;
      margin-left: -7px;
      border-width: 7px;
      border-style: solid;
      border-color: transparent transparent @text-brown transparent;
    }
  }
}
.form-container {
  width: 70%;
  height: 79%;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-color: #1a1819;
  &_result {
    display: none;
    padding-top: 12%;
    height: 50%;
    background: #1a1819 url("../img/logo_end.png") no-repeat 50% 50%;
    background-repeat: no-repeat;
    background-size: 70%;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 48px;
  }
}